apiVersion: v1
kind: Service
metadata:
  name: "broker"
  labels:
    name: "broker"
    major: "0"
spec:
  selector:
    name: "broker"
    major: "0"
  ports:
  - port: 8080
    targetPort: 8080
    name: "ws"
